sonar.sourceEncoding=UTF-8
# Directories containing source code. Defaults is: .
sonar.sources=src
# Directories containing tests:
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.projectKey=IMSP2596_ReactAppWithCICD
sonar.organization=imsp2596
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ReactAppWithCICD
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
